# 2020-02-18-first-event

Chantry Cargill - Kotlin Coroutines Etc./: Kotlin Coroutines & Spring Boot & things.pptx
Chantry Cargill - Kotlin Coroutines Etc./reactive-kotlin-demo-postgres/: README.md  dockerStart.sh  pom.xml
Chantry Cargill - Kotlin Coroutines Etc./reactive-kotlin-demo-postgres/local/: docker-compose.yml
Chantry Cargill - Kotlin Coroutines Etc./reactive-kotlin-demo-postgres/src/main/kotlin/com/example/reactivekotlindemo/: ReactiveKotlinDemoApplication.kt
Chantry Cargill - Kotlin Coroutines Etc./reactive-kotlin-demo-postgres/src/main/kotlin/com/example/reactivekotlindemo/config/: PgClientConfig.kt  WebClientConfig.kt
Chantry Cargill - Kotlin Coroutines Etc./reactive-kotlin-demo-postgres/src/main/kotlin/com/example/reactivekotlindemo/demo/: Demo.kt  DemoController.kt  DemoRepository.kt
Chantry Cargill - Kotlin Coroutines Etc./reactive-kotlin-demo-postgres/src/main/kotlin/com/example/reactivekotlindemo/structural/: Failable.kt
Chantry Cargill - Kotlin Coroutines Etc./reactive-kotlin-demo-postgres/src/main/kotlin/com/example/reactivekotlindemo/weather/: RSocketWeatherController.kt  WeatherController.kt  WeatherReading.kt
Chantry Cargill - Kotlin Coroutines Etc./reactive-kotlin-demo-postgres/src/main/resources/: application.yaml
Chantry Cargill - Kotlin Coroutines Etc./reactive-kotlin-demo-postgres/src/main/resources/db/migration/: V1__create_demo_db.sql
Chantry Cargill - Kotlin Coroutines Etc./reactive-kotlin-demo-postgres/src/test/kotlin/com/example/reactivekotlindemo/: ReactiveKotlinDemoApplicationTests.kt
Chantry Cargill - Kotlin Coroutines Etc./reactive-kotlin-demo-postgres/src/test/kotlin/com/example/reactivekotlindemo/weather/: RSocketWeatherControllerTest.kt
James Millner - Kotlin Native/: README.md
James Millner - Kotlin Native/slides/: lkug-kotlin-native.md
